{
	"FileVersion": 3,
	"Version": 12,
	"VersionName": "v12",
	"FriendlyName": "Blueprint Exporter",
	"Description": "Export blueprint logic, config, asset path, interfaces, and component hierarchy to AI-readable plain text",
	"Category": "Editor",
	"CreatedBy": "Capybara",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}